protobuf/distribute/distribute.proto

// Copyright (c) 2019 Minoru Osuka
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 		http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "protobuf/index/index.proto";
import "google/api/annotations.proto";

package distribute;

option go_package = "github.com/mosuka/blast/protobuf/distribute";

service Distribute {
    rpc NodeHealthCheck (NodeHealthCheckRequest) returns (NodeHealthCheckResponse) {
        option (google.api.http) = {
            get: "/v1/node/healthcheck"
        };
    }

    rpc Get (GetRequest) returns (GetResponse) {
        option (google.api.http) = {
            get: "/v1/documents/{id=**}"
        };
    }
    rpc Index (IndexRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/documents"
            body: "*"
            additional_bindings {
                put: "/v1/documents/{id=**}"
                body: "*"
            }
        };
    }
    rpc Delete (DeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/documents/{id=**}"
        };
    }
    rpc BulkIndex (BulkIndexRequest) returns (BulkIndexResponse) {
        option (google.api.http) = {
            put: "/v1/bulk"
            body: "*"
        };
    }
    rpc BulkDelete (BulkDeleteRequest) returns (BulkDeleteResponse) {
        option (google.api.http) = {
            delete: "/v1/bulk"
            body: "*"
        };
    }
    rpc Search (SearchRequest) returns (SearchResponse) {
        option (google.api.http) = {
            post: "/v1/search"
            body: "*"
        };
    }
}

message NodeHealthCheckRequest {
    enum Probe {
        UNKNOWN = 0;
        HEALTHINESS = 1;
        LIVENESS = 2;
        READINESS = 3;
    }
    Probe probe = 1;
}

message NodeHealthCheckResponse {
    enum State {
        UNKNOWN = 0;
        HEALTHY = 1;
        UNHEALTHY = 2;
        ALIVE = 3;
        DEAD = 4;
        READY = 5;
        NOT_READY = 6;
    }
    State state = 1;
}

message GetRequest {
    string id = 1;
}

message GetResponse {
    google.protobuf.Any fields = 1;
}

message IndexRequest {
    string id = 1;
    google.protobuf.Any fields = 2;
}

message DeleteRequest {
    string id = 1;
}

message BulkIndexRequest {
    repeated index.Document documents = 1;
}

message BulkIndexResponse {
    int32 count = 1;
}

message BulkDeleteRequest {
    repeated string ids = 1;
}

message BulkDeleteResponse {
    int32 count = 1;
}

message SearchRequest {
    google.protobuf.Any search_request = 1;
}

message SearchResponse {
    google.protobuf.Any search_result = 1;
}
