protobuf/health/health.proto

// Copyright (c) 2019 Minoru Osuka
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 		http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

//import "google/protobuf/empty.proto";
//
//package health;
//
//option go_package = "github.com/mosuka/blast/protobuf/health";
//
//service HealthCheck {
//    rpc LivenessProbe (google.protobuf.Empty) returns (LivenessProbeResponse) {}
//    rpc ReadinessProbe (google.protobuf.Empty) returns (ReadinessProbeResponse) {}
//}
//
//message LivenessProbeResponse {
//    enum State {
//        UNKNOWN = 0;
//        ALIVE = 1;
//        DEAD = 2;
//    }
//    State state = 1;
//}
//
//message ReadinessProbeResponse {
//    enum State {
//        UNKNOWN = 0;
//        READY = 1;
//        NOT_READY = 2;
//    }
//    State state = 1;
//}
